alertmanager:
  ingress:
    enabled: true
    hosts:
      - "*.example.com"
  route:
    main:
      enabled: true
      hostnames:
        - "*.example.com"
      filters:
        - type: RequestHeaderModifier
          requestHeaderModifier:
            set:
              - name: my-header-name
                value: my-new-header-value
      additionalRules:
        - hostnames:
            - "foo.example.com"
          filters:
            - type: RequestHeaderModifier
              requestHeaderModifier:
                set:
                  - name: my-header-name
                    value: my-new-header-value
          matches:
            - path:
                type: PathPrefix
                value: /foo/


prometheus:
  ingress:
    enabled: true
    hosts:
      - "*.example.com"
  route:
    main:
      enabled: true
      hostnames:
        - "*.example.com"
      filters:
        - type: RequestHeaderModifier
          requestHeaderModifier:
            set:
              - name: my-header-name
                value: my-new-header-value
      additionalRules:
        - hostnames:
            - "foo.example.com"
          filters:
            - type: RequestHeaderModifier
              requestHeaderModifier:
                set:
                  - name: my-header-name
                    value: my-new-header-value
          matches:
            - path:
                type: PathPrefix
                value: /foo/

thanosRuler:
  ingress:
    enabled: true
    hosts:
      - "*.example.com"
  route:
    main:
      enabled: true
      hostnames:
        - "*.example.com"
      filters:
        - type: RequestHeaderModifier
          requestHeaderModifier:
            set:
              - name: my-header-name
                value: my-new-header-value
      additionalRules:
        - hostnames:
            - "foo.example.com"
          filters:
            - type: RequestHeaderModifier
              requestHeaderModifier:
                set:
                  - name: my-header-name
                    value: my-new-header-value
          matches:
            - path:
                type: PathPrefix
                value: /foo/
