apiVersion: v2
description: kube-prometheus-stack collects Kubernetes manifests, Grafana dashboards, and Prometheus rules combined with documentation and scripts to provide easy to operate end-to-end Kubernetes cluster monitoring with Prometheus using the Prometheus Operator.
icon: https://raw.githubusercontent.com/prometheus/prometheus.github.io/master/assets/prometheus_logo-cb55bb5c346.png
type: application
maintainers:
  - name: andrewgkew
    email: andrew@quadcorps.co.uk
    url: https://github.com/andrewgkew
  - name: gianrubio
    email: gianrubio@gmail.com
    url: https://github.com/gianrubio
  - name: gkarthiks
    email: github.gkarthiks@gmail.com
    url: https://github.com/gkarthiks
  - name: GMartinez-Sisti
    email: kube-prometheus-stack@sisti.pt
    url: https://github.com/GMartinez-Sisti
  - name: jkroepke
    email: github@jkroepke.de
    url: https://github.com/jkroepke
  - name: scottrigby
    email: scott@r6by.com
    url: https://github.com/scottrigby
  - name: Xtigyro
    email: miroslav.hadzhiev@gmail.com
    url: https://github.com/Xtigyro
  - name: QuentinBisson
    email: quentin.bisson@gmail.com
    url: https://github.com/QuentinBisson
name: kube-prometheus-stack
sources:
  - https://github.com/prometheus-community/helm-charts
  - https://github.com/prometheus-operator/kube-prometheus
version: 77.6.2
# renovate: github=prometheus-operator/prometheus-operator
appVersion: v0.85.0
kubeVersion: ">=1.25.0-0"
home: https://github.com/prometheus-operator/kube-prometheus
keywords:
  - operator
  - prometheus
  - kube-prometheus
annotations:
  "artifacthub.io/license": Apache-2.0
  "artifacthub.io/operator": "true"
  "artifacthub.io/links": |
    - name: Chart Source
      url: https://github.com/prometheus-community/helm-charts
    - name: Upstream Project
      url: https://github.com/prometheus-operator/kube-prometheus
    - name: Upgrade Process
      url: https://github.com/prometheus-community/helm-charts/blob/main/charts/kube-prometheus-stack/README.md#upgrading-chart
dependencies:
  - name: crds
    version: "0.0.0"
    condition: crds.enabled
  - name: kube-state-metrics
    version: "6.3.0"
    repository: https://prometheus-community.github.io/helm-charts
    condition: kubeStateMetrics.enabled
  - name: prometheus-node-exporter
    version: "4.47.3"
    repository: https://prometheus-community.github.io/helm-charts
    condition: nodeExporter.enabled
  - name: grafana
    version: "9.4.5"
    repository: https://grafana.github.io/helm-charts
    condition: grafana.enabled
  - name: prometheus-windows-exporter
    repository: https://prometheus-community.github.io/helm-charts
    version: "0.12.*"
    condition: windowsMonitoring.enabled
