{
	"name": "zoot-scraper",
	"version": "0.0.1",
	"type": "module",
	"description": "This is a boilerplate of an Apify actor.",
	"engines": {
		"node": ">=16.0.0"
	},
	"dependencies": {
		"apify": "^3.0.0",
		"crawlee": "^3.0.0"
	},
	"devDependencies": {
		"@apify/eslint-config-ts": "^0.2.3",
		"@apify/tsconfig": "^0.1.0",
		"@typescript-eslint/eslint-plugin": "^5.55.0",
		"@typescript-eslint/parser": "^5.55.0",
		"eslint": "^8.36.0",
		"ts-node": "^10.9.1",
		"typescript": "^4.9.5"
	},
	"scripts": {
		"start": "npm run start:dev",
		"start:prod": "node dist/main.js",
		"start:dev": "ts-node-esm -T src/main.ts",
		"build": "tsc",
		"lint": "eslint ./src --ext .ts",
		"lint:fix": "eslint ./src --ext .ts --fix",
		"test": "echo \"Error: oops, the actor has no tests yet, sad!\" && exit 1"
	},
	"author": "It's not you it's me",
	"license": "ISC"
}
