html,
body {
	height: 90vh;
	font: 14px/1.5 -apple-system, system-ui, "Segoe UI", Roboto,
		"Helvetica Neue", Ubuntu, sans-serif;

	padding: 0 2rem;
}

body {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto 1fr;
	gap: 2rem;
}

h1 {
	grid-column: 1 / span 2;
}

h2 {
	margin: 0;
}

.editor-pane {
	display: grid;
	grid-template-rows: auto 1fr;
	gap: 0.25rem;
}

#markdown {
	font-size: 16px;
}

.preview-pane {
	display: grid;
	grid-template-rows: auto 1fr auto;
	gap: 0.25rem;
}

#preview {
	border: 1px solid #ccc;
	background: #fafafa;
	padding: 0.5rem;
}

#preview > :first-child {
	margin-top: 0;
}

.copy {
	display: flex;
	flex-flow: row nowrap;
	justify-content: stretch;
	align-items: baseline;
	gap: 0.25em;
}

#copy {
	flex: 1;
}

.button-9 {
	appearance: button;
	backface-visibility: hidden;
	background-color: #405cf5;
	border-radius: 6px;
	border-width: 0;
	box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
		rgba(50, 50, 93, 0.1) 0 2px 5px 0, rgba(0, 0, 0, 0.07) 0 1px 1px 0;
	box-sizing: border-box;
	color: #fff;
	cursor: pointer;
	font-size: 100%;
	height: 3em;
	line-height: 1.15;
	margin: 12px 0 0;
	outline: none;
	overflow: hidden;
	padding: 0 25px;
	position: relative;
	text-align: center;
	text-transform: none;
	transform: translateZ(0);
	transition: all 0.2s, box-shadow 0.08s ease-in;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
	width: 100%;
}

.button-9:disabled {
	cursor: default;
}

.button-9:focus {
	box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
		rgba(50, 50, 93, 0.2) 0 6px 15px 0, rgba(0, 0, 0, 0.1) 0 2px 2px 0,
		rgba(50, 151, 211, 0.3) 0 0 0 4px;
}
