apiVersion: v2
name: prometheus-json-exporter
description: Install prometheus-json-exporter
keywords:
  - metric
  - monitoring
  - prometheus
type: application
# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
version: 0.19.2
appVersion: "v0.7.0"
home: https://github.com/prometheus-community/json_exporter
maintainers:
  - name: schmiddim
    email: schmiddim@gmx.at
    url: https://github.com/schmiddim
  - name: zanhsieh
    email: zanhsieh@gmail.com
    url: https://github.com/zanhsieh
  - name: xiu
    email: github@xiu.io
    url: https://github.com/xiu
