{
	"name": "stotra-backend",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"start": "node ./dist/index.js",
		"tsc": "tsc",
		"postinstall": "npm run tsc",
		"dev": "ts-node-dev --respawn --pretty --transpile-only ./src/index.ts"
	},
	"dependencies": {
		"axios": "^1.4.0",
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.20.2",
		"cors": "^2.8.5",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"express-rate-limit": "^6.9.0",
		"financial-news-api": "^1.0.0",
		"jsonwebtoken": "^9.0.1",
		"mercedlogger": "^1.0.1",
		"mongoose": "^7.4.2",
		"morgan": "^1.10.0",
		"node-cache": "^5.1.2",
		"swagger-jsdoc": "^6.2.8",
		"swagger-ui-express": "^5.0.0",
		"yahoo-finance2": "^2.4.3"
	},
	"devDependencies": {
		"@types/bcrypt": "^5.0.0",
		"@types/bcryptjs": "^2.4.2",
		"@types/express": "^4.17.17",
		"@types/jsonwebtoken": "^9.0.2",
		"@types/node": "^20.5.0",
		"@types/swagger-jsdoc": "^6.0.1",
		"@types/swagger-ui-express": "^4.1.3",
		"@typescript-eslint/parser": "^6.3.0",
		"swagger-autogen": "^2.23.5",
		"ts-node": "^10.9.1",
		"ts-node-dev": "^2.0.0",
		"typescript": "^5.1.6"
	}
}
