apiVersion: v2
# renovate: docker=prom/consul-exporter
appVersion: "v0.13.0"
description: A Helm chart for the Prometheus Consul Exporter
name: prometheus-consul-exporter
version: 1.1.1
keywords:
  - metrics
  - consul
  - monitoring
home: https://github.com/prometheus/consul_exporter
sources:
  - https://github.com/prometheus-community/helm-charts/tree/main/charts/prometheus-consul-exporter
  - https://github.com/prometheus/consul_exporter
maintainers:
  - name: timm088
    email: 8890118+timm088@users.noreply.github.com
    url: https://github.com/timm088
  - name: gkarthiks
    email: github.gkarthiks@gmail.com
    url: https://github.com/gkarthiks
annotations:
  "artifacthub.io/license": Apache-2.0
  "artifacthub.io/links": |
    - name: Chart Source
      url: https://github.com/prometheus-community/helm-charts
    - name: Upstream Project
      url: https://github.com/prometheus/consul_exporter
type: application
