{
  "name": "zoplicate",
  "version": "3.0.8",
  "description": "Detect and manage duplicate items in Zotero.",
  "config": {
    "addonName": "Zoplicate",
    "addonID": "zoplicate@chenglongma.com",
    "addonRef": "zoplicate",
    "addonInstance": "Zoplicate",
    "prefsPrefix": "extensions.zotero.zoplicate"
  },
  "main": "src/index.ts",
  "scripts": {
    "start": "zotero-plugin serve",
    "build": "tsc --noEmit && zotero-plugin build",
    "stop-old": "node scripts/stop.mjs",
    "lint": "prettier --write . && eslint . --ext .ts --fix",
    "release": "zotero-plugin release",
    "test": "jest",
    "update-deps": "npm update --save",
    "npm-check-updates": "ncu -u"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChenglongMa/zoplicate.git"
  },
  "author": "Chenglong Ma",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ChenglongMa/zoplicate/issues"
  },
  "homepage": "https://chenglongma.com/zoplicate/",
  "dependencies": {
    "zotero-plugin-toolkit": "^5.0.1"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/node": "^22.13.5",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "fake-indexeddb": "^6.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.5.2",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "zotero-plugin-scaffold": "^0.4.1",
    "zotero-types": "^4.0.5"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true
    },
    "root": true,
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "overrides": [],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "@typescript-eslint/ban-ts-comment": [
        "warn",
        {
          "ts-expect-error": "allow-with-description",
          "ts-ignore": "allow-with-description",
          "ts-nocheck": "allow-with-description",
          "ts-check": "allow-with-description"
        }
      ],
      "@typescript-eslint/no-unused-vars": "off",
      "@typescript-eslint/no-explicit-any": [
        "off",
        {
          "ignoreRestArgs": true
        }
      ],
      "@typescript-eslint/no-non-null-assertion": "off"
    },
    "ignorePatterns": [
      "**/build/**",
      "**/logs/**",
      "**/dist/**",
      "**/node_modules/**",
      "**/scripts/**",
      "**/*.js",
      "**/*.bak"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 2,
    "endOfLine": "lf",
    "overrides": [
      {
        "files": [
          "*.xhtml"
        ],
        "options": {
          "htmlWhitespaceSensitivity": "css"
        }
      }
    ]
  }
}
