<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" href="/logo.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- Preview text and image for social media -->
		<meta property="og:title" content="Stotra" />
		<meta
			property="og:description"
			content="Multiplayer stock trading simulator built with React + MERN 📈"
		/>
		<meta property="og:image" content="/home.png" />
		<meta property="og:image:type" content="image/png" />
		<meta property="og:image:width" content="1918" />
		<meta property="og:image:height" content="963" />
		<title>Stotra</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>
