{
	"name": "stotra-frontend",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "eslint . --ext tsx,js,jsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview"
	},
	"dependencies": {
		"@chakra-ui/icons": "^2.1.0",
		"@chakra-ui/react": "^2.8.0",
		"@emotion/react": "^11.11.1",
		"@emotion/styled": "^11.11.0",
		"@fontsource-variable/inter": "^5.0.8",
		"@fontsource-variable/manrope": "^5.0.8",
		"@marsidev/react-turnstile": "^0.2.3",
		"@types/jest": "^29.5.3",
		"@types/node": "^20.4.10",
		"axios": "^1.4.0",
		"emotion": "^11.0.0",
		"framer-motion": "^10.16.0",
		"highcharts": "^11.1.0",
		"highcharts-react-official": "^3.2.0",
		"js-cookie": "^3.0.5",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.14.2",
		"typescript": "^5.1.6"
	},
	"devDependencies": {
		"@types/react": "^18.2.20",
		"@types/react-dom": "^18.2.7",
		"@vitejs/plugin-react": "^4.0.4",
		"eslint": "^8.46.0",
		"eslint-plugin-react": "^7.33.1",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.3",
		"vite": "^4.4.8"
	}
}
