apiVersion: v2
name: alertmanager-snmp-notifier
description: The SNMP Notifier handles alerts coming from Prometheus Alertmanager and relay them as SNMP traps.
home: https://github.com/maxwo/snmp_notifier
sources:
  - https://github.com/maxwo/snmp_notifier
type: application
version: 2.1.0
# renovate: github-releases=maxwo/snmp_notifier
appVersion: v2.1.0
kubeVersion: ">=1.23.0-0"
keywords:
  - prometheus
  - snmp
  - monitoring
maintainers:
  - name: maxwo
    email: maxime.wojtczak.pub@icloud.com
    url: https://github.com/maxwo
annotations:
  "artifacthub.io/links": |
    - name: Chart Source
      url: https://github.com/prometheus-community/helm-charts
