{
  "manifest_version": 2,
  "name": "Timelime",
  "description": "",
  "version": "0.1.3",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "http://*.messenger.com/*",
        "https://*.messenger.com/*"
      ],
      "js": ["jquery-3.2.1.min.js", "scraper.js"]
    }
  ],
  "page_action": {
    "default_icon": "timelime64.png",
    "default_title": "Timelime",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "declarativeContent",
    "http://*.messenger.com/*",
    "https://*.messenger.com/*"
  ],
  "icons": { 
    "16": "timelime16.png",
    "48": "timelime48.png",
    "128": "timelime128.png"
  }
}