apiVersion: v2
description: Prometheus Blackbox Exporter
name: prometheus-blackbox-exporter
version: 11.3.1
# renovate: github=prometheus/blackbox_exporter
appVersion: v0.27.0
kubeVersion: ">=1.21.0-0"
home: https://github.com/prometheus/blackbox_exporter
sources:
  - https://github.com/prometheus/blackbox_exporter
  - https://github.com/prometheus-community/helm-charts/tree/main/charts/prometheus-blackbox-exporter
keywords:
  - prometheus
  - blackbox
  - monitoring
maintainers:
  - name: desaintmartin
    email: cedric@desaintmartin.fr
    url: https://github.com/desaintmartin
  - name: gianrubio
    email: gianrubio@gmail.com
    url: https://github.com/gianrubio
  - name: rsotnychenko
    email: me@sota.sh
    url: https://github.com/rsotnychenko
  - name: monotek
    email: monotek23@gmail.com
    url: https://github.com/monotek
type: application
