# See https://github.com/helm/chart-testing#configuration
additional-commands:
  - sh -ec "if [ -f '{{ .Path }}/ci/lint.sh' ]; then shellcheck '{{ .Path }}/ci/lint.sh'; bash '{{ .Path }}/ci/lint.sh'; fi"
  - helm unittest --strict --file 'unittests/**/*.yaml' {{ .Path }}
chart-dirs:
  - charts
chart-repos:
  - bitnami=https://charts.bitnami.com/bitnami
  - grafana=https://grafana.github.io/helm-charts
  - prometheus-community=https://prometheus-community.github.io/helm-charts
excluded-charts:
  # If not running on GCE, will error: "Failed to get GCE config"
  - prometheus-to-sd
github-groups: true
helm-extra-args: --timeout 600s
remote: origin
target-branch: main
use-helmignore: true
validate-maintainers: false
