@import "tailwindcss";

/* Refined architectural theme */
@theme {
  /* Color palette - sophisticated monochromatic with accent */
  --color-primary: #2c3e50; /* Deep blue-gray - like architectural blueprints */
  --color-secondary: #34495e; /* Slightly lighter blue-gray */
  --color-accent: #e67e22; /* Warm terracotta/copper accent */

  /* Neutral colors - clean, minimal */
  --color-background: #ffffff; /* Clean white background */
  --color-foreground: #1a1a1a; /* Almost black for text */
  --color-surface: #f8f9fa; /* Very light gray for cards */
  --color-muted: #7f8c8d; /* Subtle gray for secondary text */

  /* Typography */
  --font-family-sans: "Inter", "Helvetica Neue", sans-serif; /* Clean, modern sans-serif */
  --font-family-heading: "Montserrat", sans-serif; /* Architectural feeling */

  /* More architectural-specific variables */
  --border-width-thin: 1px;
  --border-width-thick: 2px;
  --grid-line-color: rgba(44, 62, 80, 0.1); /* Subtle grid lines */
}

/* Blueprint grid pattern */
.bg-grid-pattern {
  background-image: linear-gradient(var(--grid-line-color) 1px, transparent 1px),
    linear-gradient(90deg, var(--grid-line-color) 1px, transparent 1px);
  background-size: 20px 20px;
  background-position: center center;
}

/* Typography refinements */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-family-heading);
  letter-spacing: -0.025em;
}

/* Architectural button styles */
.btn-architect {
  @apply px-6 py-2 uppercase tracking-wider text-sm font-medium transition-colors;
  border-bottom: 2px solid transparent;
}

.btn-architect:hover {
  border-bottom-color: currentColor;
}

/* Minimal form styles */
input,
textarea,
select {
  @apply focus:ring-0 focus:border-accent transition-colors;
}
