﻿pk3DS - By Kaphotics
http://projectpokemon.org/
http://projectpokemon.org/forums/showthread.php?44950

A package of Pokémon X/Y/OR/AS tools by various contributors.

GARCTool (Backbone): Kaphotics
Text Editing (xytext): Kaphotics
Wild Editor (**WE): SciresM & Kaphotics
Trainer Editor (**TE): SciresM, Kaphotics, and KazoWAR
Personal Editor: SciresM
Mega Evolution Editor (MEE): SciresM
OverWorld/Script Editor: Kaphotics & FireFly
Evolutions, Moves, Items, Maison, Title Screen Editors: Kaphotics
ExeFS Editors: Kaphotics (thanks Drayano and magical!)

Big thanks to the ProjectPokemon community!

05-31-16:
 - Added: Gift Pokemon and Static Encounter editors (CRO)
 - Added: GARC File Shuffler - randomly reorders files in a GARC.
 - Fixed: Random Mega randomization checkbox for Wild Editors
 - Fixed: ORAS Move tutor reading
 - Fixed: XY Starter Editing
 - Changed: Gift Pokemon editing now has more attributes exposed.
 - Changed: CRO notification now hints that a solution is available :)

12-02-15:
 - Fixed: OWSE: Map Permission Dumping
 - Fixed: Tools: Thread tracking
 - Added: RSTE Expanding important teams to 6 Pokemon.
 - Added: RSTE Allow random Mega (default) formes.
 - Added: **WE: Arceus-Fairy to formes list.

11-19-15:
 - Fixed: RSTE Type'd Randomization bugfix
 - Fixed: Mega Evo Editor not loading Item criteria correctly.
 - Fixed: TOOLS: Memory overuse on unpacking large files.
 - Fixed: TOOLS: Added prompt before leaving the form while (un)packing.
 - Added: More improvements to overworld/map visualization.
 - Added: Overworld editing now saves.
 - Added: RAW (Hex) editing of overworlds.
 - Added: Map PNG export on double click.
 - Added: Command line launch instructions (path, language)

12-02-15: 23300
11-19-15: 700
11-12-15: 650
11-11-15: 25
11-10-15: 60
11-09-15: 245
11-04-15: 672
10-25-15: 1500
09-31-15: 1500
08-15-15: 6075
07-12-15: 3418
06-11-15: 3059
04-13-15: 5313
03-14-15: 7158
